<html>
	<head>
		
		<title>Demo Layout 3</title>
		
		<style type="text/css">
			*{font: size 20px;px;font-weight:bold;text-align: center;}
   #R{background-color:rgb(215, 212, 9);height:50px;padding-top:20px;width:98%;padding-left:2%;margin-bottom:10px;display: flex;justify-content: space-around;border: solid;border-color: rgb(0, 34, 255);}
   #R3{background-color:rgb(0, 163, 0);height:50px;padding-top:20px;width:98%;padding-left:2%;margin-bottom:10px;text-align: center;}
			#R2{height:800px;width:100%;color: aqua; margin-bottom: 2%;}
			#R2C1,#R2C2{height:800px;float:left;}
			#R2C1{width:28%;margin-right:2%; background-color: brown;text-align: }
			#R2C2{width:70%;}
			#R2C2R1{height:160px;padding-top:130px;margin-bottom:10px;background-color:rgb(226, 0, 0);text-align:center;}
			#R2C2R2{height:270px;padding-top:230px;background-color:rgb(211, 0, 0);text-align:center;}
	#R5{background-color:rgb(255, 0, 0);height:33px;width:100%;padding-top:7px;text-align:center;margin-bottom:10px;}
		</style>
		
	</head>
	<body>
<div id="R">
			<div class="R1">
				logo
			</div>
			<div class="R11">
				navigation
			
			</div>
</div>			

       
        
        <div id="R3">
            Header
        </div>
		<div>
		<div id="R2">
			<div id="R2C1">
				Side Bar Navigation
			</div>
			<div id="R2C2">
				<div id="R2C2R1">Header / Banner</div>
				<div id="R2C2R2">Body Area</div>
			</div>
		</div>
		<div id="R5">
			Footer
		</div>
	</div>
	</body>
</html>