<html>
	<head>
		
		<title>Demo Layout 3</title>
		
		<style type="text/css">
			*{font-size:22px;font-weight:bold;}
			#R{background-color:gray;height:50px;padding-top:20px;width:98%;padding-left:2%;margin-bottom:10px;display: flex;justify-content: space-around;border: solid;border-color: rgb(0, 34, 255);}
			#R2{height:800px;width:100%;}
			#R2R1,#R2R2,#R2R3,#R2R4{height:180px;margin-bottom:20px;width:100%;}
			#R2R1 div,#R2R2 div,#R2R3 div,#R2R4 div{height:180px;width:23.5%;margin-right:2%;float:left;background-color:gray;}
			#R2R1 div:last-child,#R2R2 div:last-child,#R2R3 div:last-child,#R2R4 div:last-child{margin-right:0!important;width:23.5%!important;}
			#R3{background-color:gray;height:90px;width:100%;padding-top:60px;text-align:center;margin-bottom:10px;}
			#R4{height:290px;width:100%;margin-bottom:10px;}
			#R4C1{width:32%;margin-right:2%;}
			#R4C2{width: 32%;margin-right: 2%;}
			#R4C3{width:32%;}
			#R4 div{float:left;height:200px;padding-top:100px;text-align:center;background-color:rgb(0, 228, 42);}
			#R5{ background-color: aqua;height:33px;width:100%;padding-top:7px;text-align:center;margin-top:20px;}
		</style>
		
	</head>
	<body>
		<div id="R">
			<div class="R1">
				logo
			</div>
			<div class="R11">
				navigation
			
			</div>
			
			</div>
		<div id="R2">
			<div id="R2R1">
				<div id="R2R1C1"></div>
				<div id="R2R1C2"></div>
				<div id="R2R1C3"></div>
				<div id="R2R1C4"></div>
			</div>
			<div id="R2R2">
				<div id="R2R2C1"></div>
				<div id="R2R2C2"></div>
				<div id="R2R2C3"></div>
				<div id="R2R2C4"></div>
			</div>
			<div id="R2R3">
				<div id="R2R3C1"></div>
				<div id="R2R3C2"></div>
				<div id="R2R3C3"></div>
				<div id="R2R3C4"></div>
			</div>
			<div id="R2R4">
				<div id="R2R4C1"></div>
				<div id="R2R4C2"></div>
				<div id="R2R4C3"></div>
				<div id="R2R4C4"></div>
			</div>
			<div id="R4">
				<div id="R4C1">
					Side Bar
				</div>
				<div id="R4C2">
					Body Area
				</div>
				<div id="R4C3">
					BLOCK 3
				</div>
			</div>
			<div id="R5">
				Footer
			</div>
			</div>
		</div>
	</body>
</html>